sonar.projectKey=isdi-coders-2023_Lluis-Filella-Final-Project-back-202301-bcn
sonar.organization=isdi-coders-2023




sonar.sources=./src

# Encoding of the source code. Default is default system encoding

sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts
sonar.coverage.exclusions=src/index.ts, src/loadEnvironment.ts, src/server/startServer.ts, src/database/connectDatabase.ts, src/server/app.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
